{:paths ["src" "test"]

 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"} ; clojure
  hashp/hashp {:mvn/version "0.2.2"} ; pp
  }

 :aliases
 {:repl
  {:extra-deps {nrepl/nrepl       {:mvn/version "1.3.0"}
                cider/cider-nrepl {:mvn/version "0.49.3"}}
   :main-opts  ["--main" "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware]"
                "--interactive"]}

  :test
  {:extra-paths ["test"]
   :main-opts ["-m" "kaocha.runner"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                org.clojure/test.check {:mvn/version "1.1.1"}}}}}
