{:paths ["src" "test"]

 :deps
 {org.clojure/clojure {:mvn/version "1.11.3"} ; clojure
  hashp/hashp {:mvn/version "0.2.2"} ; pp
  aleph/aleph {:mvn/version "0.8.1"} ; websockets
  manifold/manifold {:mvn/version "0.4.3"} ; async
  metosin/jsonista {:mvn/version "0.3.10"} ; json
  buddy/buddy-core {:mvn/version "1.12.0-430"} ; digest
  tick/tick {:mvn/version "0.7.5"} ; time
  metosin/malli {:mvn/version "0.16.3"} ; spec
  }

 :aliases
 {:repl
  {:extra-deps {nrepl/nrepl       {:mvn/version "1.3.0"}
                cider/cider-nrepl {:mvn/version "0.49.3"}}
   :main-opts  ["--main" "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware]"
                "--interactive"]}

  :test
  {:extra-paths ["test"]
   :main-opts ["-m" "kaocha.runner"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                org.clojure/test.check {:mvn/version "1.1.1"}}}}}
