{:paths ["src" "test"]

 :deps
 {org.clojure/clojure {:mvn/version "1.12.0"}
  party.donut/system {:mvn/version "1.0.255"} ; dependecy injection
  hashp/hashp {:mvn/version "0.2.2"} ; pp
  aleph/aleph {:mvn/version "0.8.3"} ; websockets
  manifold/manifold {:mvn/version "0.4.3"} ; async
  org.clojure/core.async {:mvn/version "1.9.808-alpha1"} ; async
  metosin/jsonista {:mvn/version "0.3.13"} ; json
  tick/tick {:mvn/version "1.0"} ; time
  metosin/malli {:mvn/version "0.18.0"} ; spec
  io.github.humbleui/humbleui {:git/sha "3ecd348386dd7e24abb013a958ed40b6eb3510fd"} ; UI
  }

 :aliases
 {:repl
  {:extra-paths ["dev"]
   :extra-deps {nrepl/nrepl       {:mvn/version "1.3.1"}
                cider/cider-nrepl {:mvn/version "0.55.7"}
                io.github.tonsky/clj-reload {:mvn/version "0.9.6"}}
   :main-opts  ["--main" "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware]"
                "--interactive"]}

  :test
  {:extra-paths ["test"]
   :main-opts ["-m" "kaocha.runner"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                org.clojure/test.check {:mvn/version "1.1.1"}}}

  :search/outdated
  {:replace-paths ["."]
   :replace-deps  {com.github.liquidz/antq {:mvn/version "2.11.1276"}
                   org.slf4j/slf4j-nop     {:mvn/version "2.0.17"}}
   :exec-fn antq.tool/outdated
   :exec-args {:directory ["."] ; default
               :exclude ["org.clojure/tools.deps.alpha"
                         "org.clojure/clojurescript"]
               ;; :focus ["com.github.liquidz/antq"]
               :skip ["boot" "leiningen"]
               :reporter "table" ; json edn format
               :verbose false
               :upgrade false
               :force   false
               :no-changes true}}}}
